<!DOCTYPE html>
<html>
<head>
	<title>눈</title>
	<link href="https://fonts.googleapis.com/css2?family=Nanum+Myeongjo&family=Noto+Serif+KR:wght@200;300;400;500;600;700;900&display=swap" rel="stylesheet">
<style type="text/css">
html{background-color: black;}
body{margin: 0; padding: 0;}
section{margin: auto; margin-top: 100px; position: relative; margin-left:0;}
div{text-align: center; margin-bottom: 0;}
h1{color: white; font-size: 800px; margin-top: 0; margin-bottom: 500px; text-align: center; font-weight: 900; margin-top: 100px;font-family: }
h2{color: white; font-size: 80px; text-align: center; margin-bottom: 200px;}
h3{color: white; font-size: 20px; text-align: center;margin-bottom: 1000px;}
h4{color: white; font-size: 130px;font-weight: 100; margin-bottom: 500px;text-shadow:0px 0px 2rem #009CFF;}
h5{color: white; font-size: 20px; font-weight: 100; text-align: center; margin-bottom: 100; line-height: 40px;}
h6{font-family: serif; font-weight: 100; font-size: 100px; margin-top: 70px; margin-bottom: -130px;}

p{color: black; font-family: serif; font-size: 12px; margin-top: 0px; line-height: 25px; letter-spacing: -1px; width: 400px; float: right; text-align: left; padding: 20px;} 
p1{color: black; font-family: serif; font-size: 12px; line-height: 25px; letter-spacing: -1px; width: 550px; float: left; margin-top: -125px; text-align: left; padding: 20px;} 
p3{color: black; font-family: serif; font-size: 12px; line-height: 25px; letter-spacing: -1px; width: 200px; float: right; text-align: left; padding: 20px; margin-right: 425px;}
p2{color: black; font-family: serif; font-size: 12px; line-height: 25px; letter-spacing: -1px; width: 870px; float: right; text-align: left; padding: 20px; margin-right: 405px;}
p4{color: white; font-weight: 100; width: 400px; margin-top: -100px; font-size: 16px; }
p5{color: white; font-size: 20px; font-weight: 100; width: 400px; margin-top: -100px; }
.japan{width: 700px; float: right; text-align: left; margin-top: -760px;}
.english{width: 700px; float: right; text-align: left; margin-top: -450px;}
.image { position:relative; margin-bottom: 300px; }
.wow{color: white; font-size: 100px; font-weight: 900; margin-top: 0; height: 0px;}
.image .text { position:absolute; top:10px; left: 70px;}
.text1{position:absolute; top:100px; left: 370px;}
.text2{position:absolute; top:300px; left: 80px;}
.text3{position:absolute; top:800px; left: 300px;}
.text4{position:absolute; top:1000px; left: 70px;}
.text5{position:absolute; top:1360px; left: 320px;}
.mal{margin-bottom: 400px;}
.second{text-align: center; margin: auto; margin-top: 0px; margin-bottom: 500px;}
.main{text-align: left; font-size: 3em; color: white; line-height: 50px; font-weight: 100;}
.animal{text-align: center; margin: auto; margin-top: 0px; margin-bottom: 500px;}
.onmouseover{width: 20px;}
.ani{transform:rotate(40deg)}
.ami{margin-bottom: : 500px;}
.makeup{background-color: white; text-align: center; height: 3000px;}
.aniani{background-color: blue; height: 2000px; text-align: center;}
#text{width: 1600px; position: absolute; left: 70px; top:20px; z-index: 3;
animation: rr 10s infinite linear;}
em{font-weight: 100;}
 @keyframes rr{ to{transform: rotate(-360deg); } }
</style>
</head>
<body>
	<h1>눈目EYE</h1>
	<h3>: 주변 사물을 투상하여 뇌로 보내는 신체기관</h3> 
<section>
	<div class="image">

                <img src="every.gif" width="1590px">

                <div class="text">

                    <h2><span style="background-color:#000000">目<font size=5em;><em>눈</em></font>은 그 靈魂<font size="5em"><em>영혼</em></font>의 窓<font size="5em"><em>창</em></font>이다.
                    </span></h2>

                </div>
                <div class="text1">

                    <h2><span style="background-color:#000000">
The eyes are the window of our soul.
                    </span></h2></div>

<div class="text2">

                    <h2><span style="background-color:#000000">우리가 보는 것은 우리의 靈魂<font size="5em"><em>영혼</em></font>에 反映<font size="5em"><em>반영</em></font>된다.
                    </span></h2>

                </div>
  <div class="text3">

                    <h2><span style="background-color:#000000">
What we see is reflected in our souls.
                    </span></h2></div>

                   <div class="text4">

                    <h2><span style="background-color:#000000">본다는 것은 안다는 것이고, 안다는 것은 <br>행한다는 것이다.
                    </span></h2>

                </div>
  <div class="text5">

                    <h2><span style="background-color:#000000">

To see means to know, and to know means to do.
                    </span></h2></div>

                </div>

            </div>


</section>
<section class="second"><div class="main"> 사회 여러 부분에서 우리의  𓁹은 다양한 의미의 매개체로 작용한다. 𓁹에 대한 속담, 𓁹에 대한 비속어, 𓁹을 꾸미는 악세서리, 𓁹을 보호해주는 기구, 𓁹을 아름답게 하는 수술, 𓁹을 통한 감정표현까지. 𓁹이란 무엇인가? 우리는 𓁹에서 무엇을 볼 수 있는가? 𓁹은 우리에게 어떤 의미가 있을까?세상 곳곳에서 찾아볼 수 있는 𓁹의 여러가지 형태를 분석해보자. 이 홈페이지는 𓁹이라는 요소가 우리 삶에서 어떤 역할을 하고 있는 지, 얼마나 깊게 관여하고 있는 지 탐구하고자 한다.<font size=5em;><em>(1)(2)(3) 눈 (4) 창</em></font></div>
	<img src="eye1.jpg" width="780px;"><img src="eye2.jpg"><img src="eye3.jpg"><img src="door.jpg">
</section>
<section class="animal"> <div class="ani"><h4>동물의 눈 animal eye</h4></div></section>
<section class="mal">
<h5>내가 보는 세상이 우리 집 초코에게는 다르게 보일 수 있고,<br>거리의 비둘기가 보는 세상은 나의 눈에 보이지 않을 수 있다.<br>동물과 인간은 비슷하면서도 다른 눈을 가지고 세상을 바라본다.<br>동물들은 세상을 어떻게 보고 있을까?<h5><br><img src="own.jpg" width="1000px;"><br> <사람의 눈으로 본 풍경><br><br><br><br>
<div style="padding: 10px;"><img src="beye.jpg" onmouseover="this.src='birdeye.jpg';" onmouseout="this.src='beye.jpg';" width="500px;" style="margin-right: 50px;" /><img src="horse.jpg" onmouseover="this.src='horseeye.jpg';" onmouseout="this.src='horse.jpg';" width="800px;" style="margin-right: 50px;"/><img src="dog.jpg" onmouseover="this.src='dogeye.jpg';" onmouseout="this.src='dog.jpg';" width="1200px;" style="margin-right: 50px;"/><img src="zam.jpg" onmouseover="this.src='bugeye.jpg';" onmouseout="this.src='zam.jpg';" width="500px;" style="margin-right: 50px;"/><img src="fish.jpg" onmouseover="this.src='fisheye.jpg';" onmouseout="this.src='fish.jpg';" width="700px;" style="margin-right: 50px;"/><img src="cat.jpg" onmouseover="this.src='cateye.jpg';" onmouseout="this.src='cat.jpg';" width="900px;" style="margin-right: 50px;"/><img src="monk.jpg" onmouseover="this.src='own.jpg';" onmouseout="this.src='monk.jpg';" width="700px;" style="margin-right: 50px;"/> </div>
<h5>(새) 인간보다 더욱 선명한 색상을 볼 수 있다.<br>(말) 시야각이 350도이다. <br>(개) 빨간색이 노란색으로 보인다.<br>(잠자리) 겹눈을 통해 한 번에 360도를 볼 수 있다.<br>(물고기) 360도 렌즈를 통해 보는 것과 같다.<br>(고양이) 간상세포가 많아 빛을 많이 수용하며 적록색맹이다.<br>(원숭이) 사람과 비슷하게 볼 수 있다.</h5>
</section>
<section class="makeup"><img src="dong1.gif" width=100%;> <img src="text.png" id="text"> <h6>美</h6><p>오래전부터 사람은 아름다움을 추구해왔다. 그들은 타인에게 자신을 어필하기 위하여 끊임없이 가꾸고 장식했다. 그중에서도 특히 그들의 눈은 항상 강조되어 화려하게 빛나고 있었다. 눈은 어떤 힘을 가지고 있는 것일까? 눈에게 집중하는 이유는 무엇일까? 얼굴 위의 두 눈은 늘 주인공을 맡는다.</p>

<img src="makeup.png" width="100px;" style="margin-top: 550px;"><br> <p1>아이섀도우는 탈크 파우더와 여러가지 색소로 만든 아이 메이크업에 쓰이는 화장품이다. 눈가에 바른 알록달록한 색깔이나 반짝이는 것이 아이섀도우다. 크게 파우더 타입과 리퀴드 타입, 크림 타입 등이 있다. 옛날 서양 여성들이 다크서클을 인공적으로 따라한 것에서 유래되었다고 한다. '눈 밑이 시커멓다는 것 = 밤을 새었다는 것 = 밤새 무도회에서 춤을 추었다는 것 = 사교계의 스타' 라고 여겼기 때문이라고 한다. 더 오래 전에는 고대 이집트의 귀부인들이 눈가에 짙은 색을 발라 눈을 크게 보이게 화장한 것이 벽화와 유물로 발견되었다.</p1>
<img src="lens.jpg" width="100px;" style="margin-top: 350px;"><br>
<p3>컬러렌즈는 일반 콘택트렌즈 표면에 색을 넣어 특수처리를 한 미용용 렌즈이다. 주로 천연염료를 사용하는 것으로 알려져 있으며, 현재까지는 제조기술상의 이유로 소프트렌즈만 제작되어 있다. 색깔은 파란색·갈색·회색·녹색·보라색 등 다양하고 눈동자의 색깔이나 그 농도에 따라 밝기도 다르다.</p3>
<img src="ssang.jpg" width="150px;" style="margin-top: 350px;"><br><p2>
쌍커풀 수술은 성형수술의 하나이다. 줄여서 쌍수라고도 한다. 눈 윗부분의 외꺼풀을 찝어내어 인공적인 쌍꺼풀을 만드는 수술이다. 상안검에 라인이 하나 더 있으면 시각적 착시효과에 의해 커 보이는 데다, 눈을 뜰 때 눈꺼풀이 좀 더 위로 말려 올라가기 때문에 눈의 노출 면적이 커져서 눈이 커 보인다. 원래 눈꺼풀이 매우 두꺼운 경우에는 효과가 크다. 수술 방법에는 대표적으로 절개법, 부분절개법, 매몰법 등이 있다. 쌍꺼풀 수술을 받을때 앞트임, 뒤트임 등을 주로 같이 받기도 한다.</p2>
</section>
<section class="wow"><marquee scrolldelay="10" bgcolor='#000000' font color='#FFFFFF'> アニメーションの中の目の誇張された表現方式。</marquee></section>
<section class="aniani"><img src="japan.gif" width="1200px;"><div style="position: relative; top: -100px; left: 500px;"><img src="niko.gif" width="800px;"></div><div style="position: relative; top: -850px; left: 700px;"><img src="gren.gif" width="300px;"></div><div style="position: relative; top: -1550px; left: -780px;"><img src="run.gif" width="300px;"></div><div style="position: relative; top: -800px; left: -610px;"><img src="beam.gif" width="600px;"></div><div style="position: relative; top: -1250px; left: -200px;"><img src="name.gif" width="150px;"><div style="position: relative; top: 50px; left: 10px;"><img src="star.gif" width="300px;"></div><div style="position: relative; top: 30px; left: 10px;"><img src="shine.gif" width="300px;"></div><div style="position: relative; top: -788px; left: -510px;"><img src="3d.gif" width="700px;"></div><div style="position: relative; top: -1755px; left: 1020px;"><img src="clo.gif" width="150px;"></div><div style="position: relative; top: -90px; left: 10px;"><img src="atom.gif" width="300px;"></div> <div class="japan"> <p4>日本はアニメ分野が一つの大衆文化に位置しているほどの漫画産業が発達している。世界がよく知っているドラゴンボール、ワンピース、ナルト、ブリーチなど有名な漫画のアニメ大国として脚光を浴びている。マーベルコミックスやDCコミックの場合キャラクターを人の姿と同様に表現する。一方、日本のキャラクターは、実際の人と考えると、かなりジング目を大きく描く。先にアメリカのアニメは人の姿に近いグリーンと言ったが、皮肉なことに、米国の影響を受けて、日本に初めて目が大きいキャラクターを導入したアニメーターは、日本の漫画の父と呼ばれる手塚治虫ララは人物である。すぐにアトムを作った張本人である。アトムだけで目がかなり大きいですね？彼アトムのように目が大きいキャラクターを考案したきっかけは、ディズニーの漫画からである。ディズニーの白雪姫というアニメーションが日本に入ってきたとき、当時の日本には黒と白の漫画だけあり、アニメーション市場に多彩な色が登場したのは衝撃だった。ディズニーの大きな目がキャラクターの感情をよりよく伝えてくれ、その後手塚氏は、自然に目を大きく表現するディズニーの絵柄を参考にして描くようになった。</p4></div>
<div class="english"> <p5>In Japan, the manga industry is so developed that the animation field has become a popular culture. It is in the spotlight as an animation powerhouse with famous manga such as Dragon Ball, One Piece, Naruto, and Bleach that are commonly known in the world. In the case of Marvel Comics or DC Comics, the character is expressed similarly to the human figure. On the other hand, if you think that Japanese characters are real people, they draw quite jingle eyes. Earlier, it was said that American animations are drawn close to human figures, but ironically, the animator who introduced the first big-eyed character into Japan is a writer named Osamu Tezuka, who is called the father of Japanese manga. He is the creator of Atom. Eyes are quite big just for an atom? The reason he devised a character with big eyes like Atom was because of Disney cartoons. When Disney's Snow White animation came into Japan, it was a shock to see that there were only black and white manga in Japan at the time, and various colors appeared in the animation market. Disney's big eyes conveyed the character's emotions better, and since then, Mr. Tezuka started drawing by referring to Disney's drawing style that naturally expresses the eyes wide.</p5></div>

</section>
</body>
</html>
